<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-myfont {
    font-size: 36px;
    font-family: lxtc-n4, adobe-notdef;
    font-weight: 400;
    font-style: normal;
    color: #000;
    display: inline-block;
    -webkit-font-feature-settings: 'calt', 'clig', 'kern', 'liga', 'locl', 'rlig';
    font-feature-settings: 'calt', 'clig', 'kern', 'liga', 'locl', 'rlig';
    line-height: normal;
    margin-left: -10px;
    min-height: 40px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    padding: 5px 5px 10px 10px;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: calc(100% + 10px);
</style>
<body>

<p class="w3-xxlarge">这句话后来演变成“饮水思源”这个成语，意为喝水的时候想</p>
<div class="w3-container w3-myfont">
  <p class="w3-xxlarge">这句话后来演变成“饮水思源”这个成语，意为喝水的时候想</p>
  <p class="w3-jumbo">Making the Web</p>
</div>

</body>
</html> 